<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="Displacement (µm)">
      <Grid Name="Displacement (µm)_0" GridType="Uniform">
        <Topology NumberOfElements="1116" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="1116 4" NumberType="UInt" Format="HDF">u_emi.h5:Displacement (µm)/Displacement (µm)_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="253 3" Format="HDF">u_emi.h5:Displacement (µm)/Displacement (µm)_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement (µm)" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="33480 1" NumberType="UInt" Format="HDF">u_emi.h5:Displacement (µm)/Displacement (µm)_0/cell_dofs</DataItem>
          <DataItem Dimensions="5163 1" NumberType="Float" Format="HDF">u_emi.h5:Displacement (µm)/Displacement (µm)_0/vector</DataItem>
          <DataItem Dimensions="1117 1" NumberType="UInt" Format="HDF">u_emi.h5:Displacement (µm)/Displacement (µm)_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="1116 1" NumberType="UInt" Format="HDF">u_emi.h5:Displacement (µm)/Displacement (µm)_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
